# TestGitHub

./: README.md  pom.xml
src/main/java/com/mobitel/action/: GetDefaultInformationAction.java  RegistrationFailedAction.java
src/main/java/com/mobitel/ajax/: IsUserNameExis.java
src/main/java/com/mobitel/common/: UserInfoDao.java
src/main/java/com/mobitel/db/Services/: DbServices.java
src/main/java/com/mobitel/db/connection/: Db_informix_2.java
src/main/java/com/mobitel/webmethod/: WebServiceMethod.java
src/main/resources/: struts.xml
src/main/resources/wsdl/: SelfcareProfileRegistration.wsdl
src/main/webapp/: new_system_account_creation.jsp  new_system_account_creation_error.jsp  user_creation_success.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/classes/: struts.properties
src/main/webapp/css/: Bootstrap3-PIE.css  ajaxLoading.css  chocolat.css  confirmPopup.css  dashboard-style.css  divPopup.css  flexslider.css  flipsternavtabs.css  home_mobitel.css  ie7.css  jquery-ui-1.8.16.custom.css  jquery-ui.css  jquery.bxslider-vas.css  jquery.bxslider.css  jquery.fancybox.css  jquery.ui.accordion.css  leftmenu-common-dropdown.css  main-menu.css  main.css  mobitel.css  myaccount_home.css  recapture.css  reset.css  responsiveslides.css  searh-box.css  style.css  styleCutDown.css  topmenu-mobile.css
src/main/webapp/fonts/: roboto-medium-webfont.eot  roboto-regular-webfont.eot
src/main/webapp/js/: accountVerify.js  backButtonDisable.js  base64.js  cooparateHome.js  coopregistration.js  divPopup.js  ebill.js  getpackageName.js  jquery-1.10.2.js  jquery-ui.min.js  jquery.bxslider.js  jquery.chocolat.js  jquery.cslider.js  jquery.flexslider.js  jquery.mobilemenu.js  jquery.ui.accordion.js  jsbutton.js  jsbuttonnews.js  menu.js  mobitel.js  mobiteldev.js  onlinePayment.js  registrationForm.js  scriptcutdown.js  securityQuestion.js  sessionExpired.js  usageDashboard.js  validation.js
src/main/webapp/js/loadDivChange/: jquery.ui.accordion.js
